<!-- HTML for article "Global System Hooks in .NET" by Michael Kennedy,Michael Kennedy,Michael Kennedy
     URL: http://www.codeproject.com/csharp/GlobalSystemHook.asp

     Article content copyright Michael Kennedy,Michael Kennedy,Michael Kennedy
     All formatting, additions and alterations Copyright � CodeProject, 1999-2005
-->
<!----------------------------- Ignore ----------------------------->
<link rel="stylesheet" type=text/css href="http://www.codeproject.com/styles/global.css">
<p><b>Please choose 'View Source' in your browser to view the HTML, or  
File | Save to save this file to your hard drive for editing.</b></p>
<hr size=1 noshade>
<!----------------------------- Ignore ----------------------------->


<!----------------------------- Article Starts ----------------------------->

<UL class=download>
<LI><A href="http://www.codeproject.com/csharp/GlobalSystemHook/SystemHooksCompiledOnly.zip">Download demo project - 101 KB</A> 
<LI><A href="http://www.codeproject.com/csharp/GlobalSystemHook/SystemHooks.zip">Download source - 151 KB</A> </LI></UL>
<P><IMG height=417 alt="System Hook Sample Application" src="http://www.codeproject.com/csharp/GlobalSystemHook/SystemHookSampleApp.jpg" width=313></P>
<H2>Introduction</H2>
<P>This article discusses the use of <B>global</B> system hooks in .NET applications. A reusable class library is developed along the way.</P>
<P>You may have noticed other articles on using system hooks with P/Invoke on Code Project or other publications (see background section below). This article is similar to those but there is a significant difference. This article covers using global system hooks in .NET whereas the other articles cover local system hooks. The ideas are similar but the implementation requirements are different.</P>
<H2>Background</H2>
<P>In case you are not familiar with the concept of system hooks in Windows, let me state a few brief descriptions:</P>
<UL>
<LI><I>A <U>system hook</U> allows you to insert a callback function which intercepts certain Windows messages (e.g. mouse related messages).</I> 
<LI><I>A <U>local system hook</U> is a system hook that is called only when the specified messages are processed by a single thread.</I> 
<LI><I>A <U>global system hook</U> is a system hook that is called when the specified messages are processed by any application on the entire system.</I> </LI></UL>
<P>There are several good articles which introduce the concept of system hooks. Rather than rehashing the introductory information here, I'll simply refer readers to those articles for background information on system hooks. If you're familiar with the concept of system hooks, then you should be able to get everything you need from this article.</P>
<UL>
<LI><A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/AboutHooks.asp?frame=true">About Hooks</A><A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/WinUI/WindowsUserInterface/Windowing/Hooks/AboutHooks.asp?frame=true" target=_blank>[^]</A> in the MSDN Library. 
<LI><A href="http://msdn.microsoft.com/msdnmag/issues/02/10/CuttingEdge/">Cutting Edge - Windows Hooks in the .NET Framework</A><A href="http://msdn.microsoft.com/msdnmag/issues/02/10/CuttingEdge/" target=_blank>[^]</A> by Dino Esposito. 
<LI><A href="http://www.codeproject.com/csharp/NetWin32Hooks.asp">Using Hooks from C#</A><A href="http://www.codeproject.com/csharp/NetWin32Hooks.asp" target=_blank>[^]</A> by Don Kackman. </LI></UL>
<P>What we are going to cover in this article is extending this information to create a global system hook which can be used by .NET classes. We will develop a class library in C# and a DLL in unmanaged C++ which together will accomplish this goal.</P>
<H2>Using the code</H2>
<P>Before we dig into developing this library, let's take a quick look at where we are headed. In this article, we will develop a class library that installs <B>global</B> system hooks and exposes the events processed by the hook as a .NET event of our hook class. To illustrate the usage of the system hook classes, we will create a mouse event hook and keyboard event hook in a Windows Forms application written in C#.</P>
<P>The class library can be used to create any type of system hook. There are two that come pre-built: <CODE>MouseHook</CODE> and <CODE>KeyboardHook</CODE>. We have also included specialized versions of these classes called <CODE>MouseHookExt</CODE> and <CODE>KeyboardHookExt</CODE> respectively. Following the model set by those classes, you can easily build system hooks for any of the 15 hook event types in the Win32 API. Also, the entire class library comes with a compiled HTML help file which documents the classes. Be sure to look at this help file if you decide to use this library in your applications.</P>
<P>The usage and lifecycle of the <CODE>MouseHook</CODE> class is quite simple. First, we create an instance of <CODE>MouseHook</CODE> class.</P><PRE lang=cs>   mouseHook = new MouseHook(); // mouseHook is a member variable</PRE>
<P>Next, we wire up the <CODE>MouseEvent</CODE> event to a class level method.</P><PRE lang=cs>mouseHook.MouseEvent += new MouseHook.MouseEventHandler(mouseHook_MouseEvent);

// ...

private void mouseHook_MouseEvent(MouseEvents mEvent, int x, int y)
{
    string msg = string.Format("Mouse event: {0}: ({1},{2}).", 
                                           mEvent.ToString(), x, y);
    AddText(msg); // Adds the message to the text box.
}</PRE>
<P>To start receiving mouse events, simply install the hook.</P><PRE lang=cs>    mouseHook.InstallHook();</PRE>
<P>To stop receiving events, simply uninstall the hook.</P><PRE lang=cs>    mouseHook.UninstallHook();</PRE>
<P>You can also call <CODE>Dispose</CODE> which will uninstall the hook as well.</P>
<P>It is important that you uninstall the hook when your application exits. Leaving system hooks installed will slow message processing for all applications on the system at best. It could even cause one or more processes to become unstable. To put it in more technical terms: it's really really bad to forget this part. So, be sure to remove your system hooks when you are done with them. We ensure that we remove the system hooks in our sample application by adding a <CODE>Dispose</CODE> call in the <CODE>Form</CODE>'s <CODE>Dispose</CODE> method.</P><PRE lang=cs>    protected override void Dispose(bool disposing)
    {
        if (disposing)
        {
            if (mouseHook != null)
            {
                mouseHook.Dispose();
                mouseHook = null;
            }
        
            // ...
        }
    }</PRE>
<P>That's all there is to using the class library. It comes with two system hook classes and is easily extendable.</P>
<H2>Building The Library</H2>
<P>There are two major components of the library. The first part is a C# class library which you use directly in your application. That class library, in turn, uses an unmanaged C++ DLL internally to manage the system hooks directly. We'll first discuss developing the C++ part. Next, we'll cover how to use this library in C# to build a general hooking class. As we discuss the C++ / C# interaction, we'll pay particular attention to how the C++ methods and data types map to .NET methods and data types.</P>
<P>You may be wondering why we need two libraries, especially an unmanaged C++ DLL. You may have noticed also that two of the reference articles mentioned in the background section of this article do not use any unmanaged code. To this I say, "Exactly! That's why I'm writing this article". When you think about how system hooks actually implement their functionality, it makes sense that we need unmanaged code. In order for a global system hook to work, Windows inserts your DLL into the process space of every running process. Since most processes are not .NET processes, they cannot execute .NET assemblies directly. We need an unmanaged code stub which Windows can insert into all the processes that will be hooked.</P>
<P>The first order of business is to provide a mechanism to pass a .NET delegate into our C++ library. Thus, we defined the following function (<CODE>SetUserHookCallback</CODE>) and function pointer (<CODE>HookProc</CODE>) in C++.</P><PRE>    int SetUserHookCallback(HookProc userProc, UINT hookID)</PRE><PRE>    typedef void (CALLBACK *HookProc)(int code, WPARAM w, LPARAM l)</PRE>
<P>The second parameter to <CODE>SetUserHookCallback</CODE> is the type of hook that this function pointer is intended to be used with. Now, we have to define corresponding methods and delegates in C# to use this code. Here is how we map this to C#:</P><PRE lang=cs>private static extern SetCallBackResults 
  SetUserHookCallback(HookProcessedHandler hookCallback, HookTypes hookType)</PRE><PRE lang=cs>protected delegate void HookProcessedHandler(int code, 
                                      UIntPtr wparam, IntPtr lparam)</PRE><PRE lang=cs>    public enum HookTypes
    {
       JournalRecord         = 0,
       JournalPlayback       = 1,
       // ...
       KeyboardLL            = 13,
       MouseLL               = 14
    };</PRE>
<P>First, we import the <CODE>SetUserHookCallback</CODE> function as a static external method of our abstract base hook class <CODE>SystemHook</CODE> using the <CODE lang=cs>DllImport</CODE> attribute. To accomplish this, we have to map some rather foreign data types. First, we have to create a delegate to serve as our function pointer. This is done by defining the <CODE>HookProcessHandler</CODE> as above. We need a function which in C++ has the signature <CODE>(int, WPARAM, LPARAM)</CODE>. In the Visual Studio .NET C++ compiler, <CODE>int</CODE> is the same as in C#. That is, <CODE>int</CODE> is <CODE>Int32</CODE> in both C++ and C#. This has not always been the case. Some compilers treat C++ <CODE>int</CODE> as <CODE>Int16</CODE>. We're sticking with the Visual Studio .NET C++ compiler for this project, so we won't worry about other definitions due to compiler differences. Finally, we have defined the <CODE>HookTypes</CODE> enumeration by explicitly setting the enumeration values to the same ones defining the C++ equivalents of the hook types. These C++ definitions are located in the <I>winuser.h</I> header file.</P>
<P>Next, we need to pass <CODE>WPARAM</CODE> and <CODE>LPARAM</CODE> values around in C#. These are really pointers to C++ <CODE>UINT</CODE> and <CODE>LONG</CODE> values respectively. In C# speak, that's pointers to <CODE lang=cs>uint</CODE> and <CODE lang=cs>int</CODE>. In case you're not sure what a <CODE>WPARAM</CODE> is, you can simply look it up where it is defined by right clicking in the C++ code and choosing "Go to definition". That takes you to this definition in <I>windef.h</I>.</P><PRE>   // From windef.h:
   typedef UINT_PTR            WPARAM;
   typedef LONG_PTR            LPARAM;</PRE>
<P>Therefore, we chose <CODE>System.UIntPtr</CODE> and <CODE>System.IntPtr</CODE> as our variable types for the <CODE>WPARAM</CODE> and <CODE>LPARAM</CODE> types when they get to C#.</P>
<P>Now, let's see how the hook base class uses these imported methods to pass a callback function (delegate) to C++ which allows the C++ library to directly call into your system hook class instance. First, in the constructor, the <CODE>SystemHook</CODE> class creates a delegate to the private method <CODE>InternalHookCallback</CODE> which matches the <CODE>HookProcessedHandler</CODE> delegate signature. Then it passes this delegate and its <CODE>HookType</CODE> to the C++ library to register the callback using the <CODE>SetUserHookCallback</CODE> method as discussed above. Here it is in code:</P><PRE lang=cs>public SystemHook(HookTypes type)
{
   _type = type;

   _processHandler = new HookProcessedHandler(InternalHookCallback);
   SetUserHookCallback(_processHandler, _type);
}</PRE>
<P>The implementation of <CODE>InternalHookCallback</CODE> is quite simple. <CODE>InternalHookCallback</CODE> just passes the call to the abstract method <CODE>HookCallback</CODE> while wrapping it in a catch-all <CODE lang=cs>try</CODE>/<CODE lang=cs>catch</CODE> block. This simplifies the implementation in the derived classes and guards the C++ code from uncaught .NET exceptions. Remember, once everything is wired up, the C++ hook will be calling this method directly.</P><PRE lang=cs>[MethodImpl(MethodImplOptions.NoInlining)]
private void InternalHookCallback(int code, UIntPtr wparam, IntPtr lparam)
{
   try
   {
      HookCallback(code, wparam, lparam);
   }
   catch {}
}</PRE>
<P>We have added a method implementation attribute which tells the compiler to not inline this method. This is not optional. At least, it was required before I added the <CODE lang=cs>try</CODE>/<CODE lang=cs>catch</CODE>. It seems that for some reason, the compiler was attempting to inline this method which caused all sorts of trouble with the delegate that was wrapping it. The C++ layer would then call back and the applications would crash.</P>
<P>Now, let's look at how a derived class with a specific <CODE>HookType</CODE> receives and processes hook events. Here is the virtual <CODE>HookCallback</CODE> method implementation for the <CODE>MouseHook</CODE> class:</P><PRE lang=cs>protected override void HookCallback(int code, UIntPtr wparam, IntPtr lparam)
{
    if (MouseEvent == null)
    {
        return;
    }
      
    int x = 0, y = 0;
    MouseEvents mEvent = (MouseEvents)wparam.ToUInt32();

    switch(mEvent)
    {
        case MouseEvents.LeftButtonDown:
            GetMousePosition(wparam, lparam, ref x, ref y);
            break;
        // ...
    }

    MouseEvent(mEvent, new Point(x, y));
}</PRE>
<P>First, note that this class defines an event <CODE>MouseEvent</CODE> which it fires whenever it receives a hook event. This class transforms the data from <CODE>WPARAM</CODE> and <CODE>LPARAM</CODE> types to data meaningful for mouse events in .NET before firing its event. That saves the consumers of the class from having to worry about interpreting these data structures. This class uses the imported <CODE>GetMousePosition</CODE> function that we have defined in the C++ DLL to convert these values. See the discussion a few paragraphs below for more details on this.</P>
<P>In this method, we check that someone is actually listening to the event. If not, there is no reason to continue processing the event. Then we convert our <CODE>WPARAM</CODE> to a <CODE>MouseEvents</CODE> enumeration type. We have carefully constructed the <CODE>MouseEvents</CODE> enumeration to exactly match the constants they mirror in C++ by value. This allows us to simply cast the pointer's value to the enumerated type. Be careful though, this cast will succeed even if the value of the <CODE>WPARAM</CODE> does not match an enumerated value. The value of <CODE>mEvent</CODE> will simply be undefined (not <CODE lang=cs>null</CODE>, just not one of the enumeration values). See the method <CODE>System.Enum.IsDefined</CODE> for details on this.</P>
<P>Next, after determining the type of event we have received, the class fires the event, and the consumer is notified of the type of mouse event and the location of the mouse during that event.</P>
<P>A final note about converting the <CODE>WPARAM</CODE> and <CODE>LPARAM</CODE> values: for each type of event, the values and meanings of these variables are different. Therefore, in each hook type, we must interpret the values differently. I chose to perform this conversion in C++ rather than trying to mimic complex C++ structures and pointers in C#. For example, the previous class used a C++ function called <CODE>GetMousePosition</CODE>. Here's that method from the C++ DLL:</P><PRE>   bool GetMousePosition(WPARAM wparam, LPARAM lparam, int &amp; x, int &amp; y)
   {
      MOUSEHOOKSTRUCT * pMouseStruct = (MOUSEHOOKSTRUCT *)lparam;
      x = pMouseStruct-&gt;pt.x;
      y = pMouseStruct-&gt;pt.y;

      return true;
   }</PRE>
<P>Rather than attempting to map the <CODE>MOUSEHOOKSTRUCT</CODE> structure pointer to C#, we simply pass it back to the C++ layer temporarily to extract the values we need. Note that because we need to return several values from this call, we passed our integers as reference variables. This directly maps to <CODE lang=cs>int *</CODE> in C#. But we can override this behavior by selecting the right signature to import this method.</P><PRE lang=cs>private static extern bool InternalGetMousePosition(UIntPtr wparam, 
                                       IntPtr lparam, ref int x, ref int y)</PRE>
<P>By defining the integer parameters as <CODE lang=cs>ref int</CODE>, we get our values passed by reference to C++. We could have also used <CODE lang=cs>out int</CODE> if we wanted.</P>
<H2>Restrictions </H2>
<P>Some hook types are not suited to this implementation of global hooks. I am currently considering work-arounds that will allow use of the restricted hook types. For now, don't add these types back into the library as they will result in application failures (often system-wide catastrophic failures). The next section expands on the reasons behind these restrictions and work-arounds.</P>
<PRE>   HookTypes.CallWindowProcedure
   HookTypes.CallWindowProret
   HookTypes.ComputerBasedTraining
   HookTypes.Debug
   HookTypes.ForegroundIdle
   HookTypes.JournalRecord
   HookTypes.JournalPlayback
   HookTypes.GetMessage
   HookTypes.SystemMessageFilter</PRE>
<H2>Two Types of Hooks - Those That Switch and Those That Don't</H2>
<p><strong>Note</strong>: This section is adapted from a follow-up post to the original article. You can read <a href="http://www.codeproject.com/csharp/GlobalSystemHook.asp?msg=864172#xx864172xx">that post</a><a href="http://www.codeproject.com/csharp/GlobalSystemHook.asp?msg=864172#xx864172xx" target=_blank>[^]</a> in the discussion section below.</p>
<p>I'll try to expand on why some hook types are in the restricted category and some are not. Please forgive me if I use terminology that is a little off. I haven't been able to find any documentation on this part of the topic so I'm making up the vocabulary as I go. Also, if you think I'm flat-out wrong, let me know.</p>
<p>When Windows calls the callbacks passed to <CODE>SetWindowsHookEx()</CODE> they are called differently for different types of hooks. There are basically two scenarios, those that switch execution context and those that don't. Said another way, that is those that execute the hook callback in the process space of the hooking application and those that execute the hook callback in the process space of the application being hooked.</p>
<p>Hook types such as mouse and keyboard hooks are of the type that switch context before being called by Windows. The process goes something like this:</p>

<ol>
<li>Application X has focus and is executing.</li>
<li>User presses a key.</li>
<li>Windows takes execution from App X and switches execution context to the hooking application.</li>
<li>Windows calls the hook callback with the key message parameters in the process space of the hooking app.</li>
<li>Windows takes execution from the hooking app and switches it back to App X.</li>
<li>Windows puts the message into the message queue of App X.</li>
<li>Some time (not much) later when App X is executing it pulls the key message from it's message queue and calls its internal key down (or up or press) handler.</li>
<li>Application X continues it's life...</li>
</ol>

<p>Hook types such as CBT hooks (window creation, etc) do not switch contexts. For those types of hooks the process is:</p>

<ol>
<li>Application X has focus and is executing.</li>
<li>Application X creates a window.</li>
<li>Windows calls the hook callback with the CBT event message parameters in the process space of App X.</li>
<li>Application X continues it's life...</li>
</ol>

<p>This should shed some light on why certain types of hooks work with the architecture of this library and some do not. Remember, this is what the library is attempting to do. Insert the following steps after steps 4 and 3 respectively in the above steps:</p>

<ol>
<li>Windows calls hook callback.</li>
<li>The designated callback is executed in the unmanaged DLL.</li>
<li>The designated callback looks up its corresponding managed delegate to call.</li>
<li>The managed delegate is executed with the appropriate parameters.</li>
<li>The designated callback returns and the hook processing is done for that message.</li>
</ol>

<p>Steps 3 and 4 are doomed to fail for the non-switching types of hooks. Step 3 will fail because the corresponding managed callback will not be set for that application. Remember that the DLL uses global variables to track these managed delegates and that the hook DLL is loaded into every process space. But the values are only set in the process space of the hooking application. For all the others, those are null.</p>
<p>Tim Sylvester points out in his post entitled <a href="http://www.codeproject.com/csharp/GlobalSystemHook.asp?msg=840940#xx840940xx">"Other hook types"</a><a href="http://www.codeproject.com/csharp/GlobalSystemHook.asp?msg=840940#xx840940xx" target=_blank>[^]</a>that using a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore/html/_core_How_do_I_share_data_in_my_DLL_with_an_application_or_with_other_DLLs.3f.asp?frame=true">shared memory section</a><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore/html/_core_How_do_I_share_data_in_my_DLL_with_an_application_or_with_other_DLLs.3f.asp?frame=true" target=_blank>[^]</a> would solve this problem. This is true, but as Tim also notes, those managed delegate addresses are meaningless any process except the hooking application. That means they are meaningless and cannot be called for the duration of the callback's execution. That's trouble.</p>
<p>Therefore to use these callbacks for the types of hooks that do not do execution switching, you need some sort of interprocess communication.</p>
<p>I have experimented with the idea of using out-of-process COM objects in the unmanaged DLL's hook callback for IPC. If you get this to work I'd be interested in hearing about it. As for my attempts, they didn't turn out well. The basic reason was that it's difficult to properly initialize the COM apartment for the various processes and their threads (<CODE>CoInitialize(NULL)</CODE> and friends). That's a basic requirement before you can use COM objects (the in- or out-of-process varieties).</p>
<p>There are ways to pull this off, I've no doubt. But I haven't attempted them yet because I think they are of limited utility. For example, the CBT hooks let you cancel a window creation if you wish. Imagine what must take place for this to work.</p>

<ol>
<li>Execution of the hook callback begins.</li>
<li>The corresponding hook callback in the unmanaged hook DLL is called.</li>
<li>Execution must be routed back to the main hooking application.</li>
<li>That application must decide whether to allow the creation.</li>
<li>The call must be routed back to the still executing hook callback</li>
<li>The hook callback in the unmanaged hook DLL receives the action to take from the main hooking application.</li>
<li>The hook callback in the unmanaged hook DLL takes the proper action for the CBT hook call.</li>
<li>Execution of the hook callback completes.</li>
</ol>
<p>That's not impossible, but isn't pretty.</p>
<p>I hope this has cleared up some of the mystery surrounding the allowed and restricted hook types in the library.</p>
<H2>Extras</H2>
<UL>
<LI><B>Library Documentation</B>: We have included fairly thorough code documentation with the <I>ManagedHooks</I> class library. This is converted to standard help XML via Visual Studio .NET when compiling in the "Documentation" build configuration. Finally, we have used <A href="http://ndoc.sourceforge.net">NDoc</A><A href="http://ndoc.sourceforge.net" target=_blank>[^]</A> to convert this to Compiled HTML Help (CHM). This help file is available simply by clicking the <I>Managed Hooks.chm</I> file in the Solution Explorer of the solution or by looking in the downloadable ZIP files associated with this article. 
<LI><B>Enhanced Intellisense</B>: In case you are not familiar with how Visual Studio .NET uses the compiled XML file (pre-NDoc output) for enhancing intellisense for projects that reference libraries, let me say something about that here. If you decide to use this class library in your applications, you might consider copying a stable build of the library to a location where you will reference it. Then also, copy the XML documentation file (<I>SystemHooks\ManagedHooks\bin\Debug\Kennedy.ManagedHooks.xml</I>) to the same location. When you add a reference to the library, Visual Studio .NET will automatically read that file and use it to add intellisense documentation. This is very helpful, especially for third party libraries such as this one. 
<LI><B>Unit Tests</B>: I believe all libraries should have unit tests associated with them. Since I am a partner and software engineer in a company which makes unit testing software for .NET, this should come as no surprise to anyone. Thus you will find a unit test project in the solution entitled <I>ManagedHooksTests</I>. To run the unit tests, you will need to <A href="http://www.unittesting.com/">download and install HarnessIt</A><A href="http://www.unittesting.com/" target=_blank>[^]</A>. 
<P>This download is a free trial version of our commercial unit testing software.</P>
<P>In the unit tests, I paid special attention to this where invalid arguments to methods could end up causing C++ memory exceptions. Although this library is fairly simple, the unit tests did help me discover a few bugs in the more subtle situations.</P>
<LI><B>Unmanaged/Managed Debugging</B>: One of the things that is tricky about mixed solutions such as this one (managed and unmanaged code) is debugging. If you want to be able to step into the C++ code or set break points in the C++ code, you must enable unmanaged debugging. This is a project setting in Visual Studio .NET. Note that you can step between the managed and unmanaged layers very nicely, but unmanaged debugging does significantly slow the load time and execution speed of the application while in the debugger. </LI></UL>
<H2>A Final Warning</H2>
<P>Let me paraphrase Dr. Seuss in the famous children's book <I>Fox in Sox</I> in providing this final warning.</P>
<BLOCKQUOTE>
<P><B>Take it slowly. These classes are dangerous.</B></P></BLOCKQUOTE>
<P>System hooks are powerful. And, with that power comes responsibility. When something goes wrong with system hooks, they don't just break your application. They can break <B>every</B> application running on your system. It is unlikely that it would actually come to that extreme. Nonetheless, you need to double and triple check your code when using system hooks.</P>
<P>One technique that I have found useful for developing applications that use system hooks is to install a copy of your favorite development operating system and Visual Studio .NET in <A href="http://www.microsoft.com/windowsxp/virtualpc/">Microsoft Virtual PC</\A><A href="http://www.microsoft.com/windowsxp/virtualpc/" target=_blank>[^]</A>. Then develop your application in the virtual environment. That way, when your hook applications go wrong they only take out the virtual instance of your operating system rather than your real one. I have had to restart my real OS when the virtual one crashed due to a hook error, but it is much less common.</P>
<P>Note that if you have a <A href="http://msdn.microsoft.com/subscriptions/buy/">MSDN Subscription</A><A href="http://msdn.microsoft.com/subscriptions/buy/" target=_blank>[^]</A>, then Virtual PC is freely available through your subscription.</P>
<H2>History</H2>
<UL>
<LI><B>January 1, 2005</B>: (Library Version 1.2.0.10)</LI>
<UL>
<LI>Added support for CTRL, ALT, SHIFT KeyDown and KeyUp events in keyboard hook class.</LI>
<LI>Added <CODE>KeyboardTracking</CODE> class which implements keyboard hooking but tracks the state of the CTRL, ALT, and SHIFT keys. See the compiled HTML documentation for details.<br>&nbsp;<br></LI>

<LI>The next three changes that follow are from suggestion made by Michael Lehenbauer in his post entitled <a href="http://www.codeproject.com/csharp/GlobalSystemHook.asp?msg=991160#xx991160xx">Feedback</a><a href="http://www.codeproject.com/csharp/GlobalSystemHook.asp?msg=991160#xx991160xx" target=_blank>[^]</a>. Many thanks! See his post for a more detailed discussion.</LI>
<LI>Changed signature from <CODE>LRESULT Method()</CODE> to <CODE>static LRESULT CALLBACK Method()</CODE> as this seems to solve some incompatibilities with certain hook types.</LI>
<LI>Changed the <CODE>HINSTANCE</CODE> pointer passed into the <CODE>SetWindowsHookEx</CODE> method from the .NET hooking application to the unmanaged C++ DLL's module <CODE>HINSTANCE</CODE>.</LI>
<LI>Moved <CODE>HookTypes.GetMessage</CODE> hook type into the restriction section because it does not appear to switch execution context as is required in the current architecture.<br>&nbsp;<br></LI>

<LI>Changed <CODE>VirtualKeys</CODE> enumeration to correctly pick up when CTRL, ALT, and SHIFT keys are pressed in the keyboard classes.</LI>
<LI>Added destructor / finalizer to hook classes. They emit a warning message in the Trace system when they are not properly disposed.</LI>
<LI>Improved error reporting for unexpected error codes coming from the unmanaged layer.</LI>
<LI>Changed hyperlinks in the sample application to launch in the default web browser rather than using the direct path to Internet Explorer.</LI>
<LI>Rebuilt HTML Help with NDoc 1.3.</LI>
<LI>Added documentation for the enumerations and several methods so the project will compile without compiler warnings in the Documentation configuration. This has resulted in slightly less readable code, but I felt that the ability to more easily catch all warnings was worth it.</LI>
</UL></LI>
<LI><B>May 12, 2004</B>: (Library Version 1.0.0.2)</LI>
<UL>
<LI>Removed hook types from library that always cause errors. See the "Restrictions" section above for details.</LI>
<LI>Added discussion of developing hook applications in Virtual PC. See the "A Final Warning" section above for details.</LI>
</UL></LI>
<LI><B>March 5, 2004</B>: (Library Version 1.0.0.0)</LI>
<UL></LI>
<LI>This is the initial release of the article. No changes.</LI>
</UL></LI>
</LI>
</UL>



<!----------------------------- Article Ends ----------------------------->